<html>
    <head>
    <title>my first html page</title>
      <style>
          body{ 
              font-size: 30px;
              text-align: center;
              background-color: bisque;
              font-family: cursive;
              color: red;
              padding: 150px 0 0 0;
        
              width:700px;
              margin:0 auto;
              background-image: url(yellow-715540_960_720.jpg);
              background-repeat:no-repeat;
              background-attachment: fixed;
              background-size: cover;
              
          }
        
          ul{
              
              padding:10px;
              
          } 
          blockquote{
              
            
             
          }
        
       </style>   
   </head>
    <body>
    <h1>hey friends!</h1>
        <h3>it's my birthday and i am having a 
            cool party.</h3>
        <h3>you guys are invited.
    </h3>
    <blockquote>
        
    venue:my house<br>
    date:4th august<br>
    time: 7:00 to 9:00<br>   
        </blockquote>
        <ul>
        <h4> MY WISHLIST      </h4>
        <li>a cool interesting book</li>
            <li>a big bedroom or a study table</li>
        
        </ul>
        
    </body>
    
    

    </html>
